ChitarrApp/ChitarrApp/ChitarrApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChitarrApp.Views.AboutPage"
             xmlns:vm="clr-namespace:ChitarrApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="Black">
            <Image Source="chitlogo.png"  HorizontalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="TapGestureRecognizerImage_Tapped"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <ActivityIndicator Grid.Row="0" IsVisible="false" x:Name="Aind" IsRunning="true" Color="Red"  BackgroundColor="Black"/>
        <StackLayout  Grid.Row="1" Orientation="Vertical" Padding="0,20,0,0" Spacing="5"  BackgroundColor="Black" VerticalOptions="FillAndExpand">

            <Label Text="..." x:Name="LabelCount" FontSize="20" TextColor="LightBlue"  HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizerAutori_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Autori" FontSize="20" TextColor="CornflowerBlue" HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizerAutori_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="..." Padding="0,25,0,0" x:Name="LabelCount2" FontSize="20" TextColor="LightBlue" HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"  Tapped="TapGestureCanzoni_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Canzoni" FontSize="20" TextColor="CornflowerBlue"  HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"  Tapped="TapGestureCanzoni_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Ultime visualizzate" Padding="0,35,0,0" FontSize="13" TextColor="AntiqueWhite"  HorizontalOptions="CenterAndExpand"/>
                <ListView x:Name="MainLW" HasUnevenRows="True" HorizontalOptions="Center" VerticalOptions="FillAndExpand" SelectionMode="None" ItemTapped="MainLW_ItemTapped" BackgroundColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding UiMainText}"  Detail="{Binding UiDetailText}"  />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
       
    </Grid>

</ContentPage>
